<a href="https://colab.research.google.com/github/anyfish/pandas_numpy/blob/main/7_multi_index.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
%cd '/content/drive/My Drive/Colab Notebooks/CursoPlatziPandas/db'
!ls

/content/drive/My Drive/Colab Notebooks/CursoPlatziPandas/db
london_merged.csv     Metadata_Indicator.csv  population.csv	 test.xls
Metadata_Country.csv  Meteorite_Landings.csv  population.gsheet

In [ ]:
import pandas as pd
import numpy as np
pd.__version__

'1.3.5'

In [ ]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
df_pob = pd.read_csv('population.csv', skiprows=4)
df_pob

                    Country Name Country Code  ...          2020 Unnamed: 65
0                          Aruba          ABW  ...     106,766.0         NaN
1    Africa Eastern and Southern          AFE  ... 677,243,299.0         NaN
2                    Afghanistan          AFG  ...  38,928,341.0         NaN
3     Africa Western and Central          AFW  ... 458,803,476.0         NaN
4                         Angola          AGO  ...  32,866,268.0         NaN
..                           ...          ...  ...           ...         ...
261                       Kosovo          XKX  ...   1,775,378.0         NaN
262                  Yemen, Rep.          YEM  ...  29,825,968.0         NaN
263                 South Africa          ZAF  ...  59,308,690.0         NaN
264                       Zambia          ZMB  ...  18,383,956.0         NaN
265                     Zimbabwe          ZWE  ...  14,862,927.0         NaN

[266 rows x 66 columns]

In [ ]:
df_pob.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', 'Unnamed: 65'],
      dtype='object')

In [ ]:
df_mod = df_pob[['Country Name', '2015', '2016', '2017', '2018']]
df_mod

                    Country Name          2015  ...          2017          2018
0                          Aruba     104,339.0  ...     105,361.0     105,846.0
1    Africa Eastern and Southern 593,871,847.0  ... 626,392,880.0 643,090,131.0
2                    Afghanistan  34,413,603.0  ...  36,296,111.0  37,171,922.0
3     Africa Western and Central 401,586,651.0  ... 423,769,930.0 435,229,381.0
4                         Angola  27,884,380.0  ...  29,816,769.0  30,809,787.0
..                           ...           ...  ...           ...           ...
261                       Kosovo   1,788,196.0  ...   1,791,003.0   1,797,085.0
262                  Yemen, Rep.  26,497,881.0  ...  27,834,811.0  28,498,683.0
263                 South Africa  55,386,369.0  ...  57,009,751.0  57,792,520.0
264                       Zambia  15,879,370.0  ...  16,853,608.0  17,351,714.0
265                     Zimbabwe  13,814,642.0  ...  14,236,599.0  14,438,812.0

[266 rows x 5 columns]

In [ ]:
# melt .:. derretir
df_mod = df_mod.melt(id_vars=['Country Name'], value_vars=['2015', '2016', '2017', '2018'], var_name='Year', value_name='Population')
df_mod

                     Country Name  Year    Population
0                           Aruba  2015     104,339.0
1     Africa Eastern and Southern  2015 593,871,847.0
2                     Afghanistan  2015  34,413,603.0
3      Africa Western and Central  2015 401,586,651.0
4                          Angola  2015  27,884,380.0
...                           ...   ...           ...
1059                       Kosovo  2018   1,797,085.0
1060                  Yemen, Rep.  2018  28,498,683.0
1061                 South Africa  2018  57,792,520.0
1062                       Zambia  2018  17,351,714.0
1063                     Zimbabwe  2018  14,438,812.0

[1064 rows x 3 columns]

In [ ]:
df = df_mod

In [ ]:
df

                     Country Name  Year    Population
0                           Aruba  2015     104,339.0
1     Africa Eastern and Southern  2015 593,871,847.0
2                     Afghanistan  2015  34,413,603.0
3      Africa Western and Central  2015 401,586,651.0
4                          Angola  2015  27,884,380.0
...                           ...   ...           ...
1059                       Kosovo  2018   1,797,085.0
1060                  Yemen, Rep.  2018  28,498,683.0
1061                 South Africa  2018  57,792,520.0
1062                       Zambia  2018  17,351,714.0
1063                     Zimbabwe  2018  14,438,812.0

[1064 rows x 3 columns]

In [ ]:
# Cambiar la categoria de una columnas en especifico
df['Year'] = pd.Categorical(df['Year'].apply(str))
df.dtypes

Country Name      object
Year            category
Population       float64
dtype: object

In [ ]:
# Buscar si datos esta en un columna
# Este puede ser un filtro que apliquemos al DF completo
idx_filtro = df['Country Name'].isin(['Aruba','Colombia'])
idx_filtro

0        True
1       False
2       False
3       False
4       False
        ...
1059    False
1060    False
1061    False
1062    False
1063    False
Name: Country Name, Length: 1064, dtype: bool

In [ ]:
# Uso del filtro para el DF completo
df_sample = df[idx_filtro]
df_sample

    Country Name  Year   Population
0          Aruba  2015    104,339.0
45      Colombia  2015 47,520,667.0
266        Aruba  2016    104,865.0
311     Colombia  2016 48,175,048.0
532        Aruba  2017    105,361.0
577     Colombia  2017 48,909,844.0
798        Aruba  2018    105,846.0
843     Colombia  2018 49,661,056.0

In [ ]:
df_sample = df_sample.set_index(['Country Name', 'Year']).sort_index()
df_sample

                    Population
Country Name Year
Aruba        2015    104,339.0
             2016    104,865.0
             2017    105,361.0
             2018    105,846.0
Colombia     2015 47,520,667.0
             2016 48,175,048.0
             2017 48,909,844.0
             2018 49,661,056.0

In [ ]:
# Seleccion de un indice
df_sample.loc['Colombia',:]

       Population
Year
2015 47,520,667.0
2016 48,175,048.0
2017 48,909,844.0
2018 49,661,056.0

In [ ]:
# Selección con Multiples indices (multi index)
df_sample.loc['Colombia',:].loc['2016']

Population   48,175,048.0
Name: 2016, dtype: float64

In [ ]:
# Ordenar de difentes formas un multi index
df_countries = df.set_index(['Country Name', 'Year']).sort_index(ascending=[True, True])
df_countries

                                    Population
Country Name                Year
Afghanistan                 2015  34,413,603.0
                            2016  35,383,028.0
                            2017  36,296,111.0
                            2018  37,171,922.0
Africa Eastern and Southern 2015 593,871,847.0
...                                        ...
Zambia                      2018  17,351,714.0
Zimbabwe                    2015  13,814,642.0
                            2016  14,030,338.0
                            2017  14,236,599.0
                            2018  14,438,812.0

[1064 rows x 1 columns]

In [ ]:
# Encontrar por columna una doble rango especifico y ordenarlo de forma acendente
# Se tiene que instanciar un metodo
ids = pd.IndexSlice
df_countries.loc[ids['Aruba':'Austria','2015':'2017'],:].sort_index()

                    Population
Country Name Year
Aruba        2015    104,339.0
             2016    104,865.0
             2017    105,361.0
Australia    2015 23,815,995.0
             2016 24,190,907.0
             2017 24,601,860.0
Austria      2015  8,642,699.0
             2016  8,736,668.0
             2017  8,797,566.0

In [ ]:
# En un multi index obtener los indices principales
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Africa Eastern and Southern', 'Africa Eastern and Southern',
       'Africa Eastern and Southern', 'Africa Eastern and Southern',
       'Africa Western and Central', 'Africa Western and Central',
       ...
       'Yemen, Rep.', 'Yemen, Rep.', 'Zambia', 'Zambia', 'Zambia', 'Zambia',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country Name', length=1064)

In [ ]:
# En un multi index obtener los indices secundarios
df_countries.index.get_level_values(1)

CategoricalIndex(['2015', '2016', '2017', '2018', '2015', '2016', '2017',
                  '2018', '2015', '2016',
                  ...
                  '2017', '2018', '2015', '2016', '2017', '2018', '2015',
                  '2016', '2017', '2018'],
                 categories=['2015', '2016', '2017', '2018'], ordered=False, dtype='category', name='Year', length=1064)

In [ ]:
# Entrar a difentes niveles de indices
df_countries['Population']['Colombia']['2018']

49661056.0

In [ ]:
# Operación Aritmetica en las diferentes categorias por columna
df_countries.sum(level='Year')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

           Population
Year
2015 78,971,902,017.0
2016 79,982,705,474.0
2017 80,996,992,699.0
2018 81,990,164,659.0

In [ ]:
# Convertir un indice en columnas
df_sample.unstack('Year')

               Population
Year                 2015         2016         2017         2018
Country Name
Aruba           104,339.0    104,865.0    105,361.0    105,846.0
Colombia     47,520,667.0 48,175,048.0 48,909,844.0 49,661,056.0

In [ ]:
df_sample.unstack('Country Name')

             Population
Country Name      Aruba     Colombia
Year
2015          104,339.0 47,520,667.0
2016          104,865.0 48,175,048.0
2017          105,361.0 48,909,844.0
2018          105,846.0 49,661,056.0